{
  "pages":[
    "pages/show/show",
    "pages/index/index",
    "pages/logs/logs",
    "pages/upload/upload"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "拾光捡影",
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor": "#D9EEEB"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/show/show",
      "iconPath": "images/icon/home.png",
      "selectedIconPath": "images/icon/home.png"
    }, {
      "pagePath": "pages/upload/upload",
      "iconPath": "images/upload@3x.png",      
      "selectedIconPath": "images/upload@3x.png"
    }]
  }
}
